# ztrs

./: README.md  build.gradle  settings.gradle
SerialPortLibrary/: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: ZGJ_v1.0.14_test_20210121-004509.apk  output-metadata.json
app/src/androidTest/java/com/ztrs/zgj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MementLib.txt  MomentLib_1.txt
app/src/main/java/com/ztrs/zgj/: LogUtils.java  ZgjApplication.java
app/src/main/java/com/ztrs/zgj/device/: DeviceManager.java  Test.java
app/src/main/java/com/ztrs/zgj/device/bean/: AmplitudeCalibrationBean.java  AnnounecmentBean.java  AroundCalibrationBean.java  CalibrationBean.java  DeviceVersionBean.java  HeightCalibrationBean.java  InverterDataReportBean.java  PreventCollisionCalibrationBean.java  PreventCollisionNearBean.java  RealTimeDataBean.java  RegionalRestrictionsBean.java  RegisterInfoBean.java  RelayConfigurationBean.java  RelayOutputControlBean.java  SensorRealtimeDataBean.java  StaticParameterBean.java  SwitchMachineBean.java  TorqueCalibrationBean.java  TorqueCurveApplyBean.java  UnLockCarBean.java  VolumeBean.java  WeightCalibrationBean.java  WireRopeDetectionParametersSetBean.java  WireRopeDetectionReportBean.java  WorkCycleDataBean.java  ZtrsDevice.java
app/src/main/java/com/ztrs/zgj/device/eventbus/: AmplitudeCalibrationMessage.java  AnnouncementMessage.java  AroundCalibrationMessage.java  BaseMessage.java  DeviceUpdateMessage.java  DeviceVersionMessage.java  EmergencyCallMessage.java  HeightCalibrationMessage.java  InverterDataReportMessage.java  PreventCollisionCalibrationMessage.java  PreventCollisionNearReportMessage.java  RealTimeDataMessage.java  RegionalRestrictionMessage.java  RegisterInfoMessage.java  RelayConfigurationMessage.java  RelayOutputControlMessage.java  SensorRealtimeDataMessage.java  StaticParameterMessage.java  SwitchMachineMessage.java  TorqueCalibrationMessage.java  TorqueCurveMessage.java  UnlockCarMessage.java  (+6 more)
app/src/main/java/com/ztrs/zgj/main/: BaseActivity.java  BaseEditAutoHideActivity.java  BootReceiver.java  CrashCatchHandler.java  FullScreenActivity.java  LogCatHelper.java  MainActivity.java  OutputDialogActivity.java  PlayerManager.java  SplashActivity.java
app/src/main/java/com/ztrs/zgj/setting/: AmplitudeSensorCalibrationActivity.java  AroundSensorCalibrationActivity.java  BaseSensorCalibrationActivity.java  Constants.java  FirmwareUpdateActivity.java  HeightSensorCalibrationActivity.java  HistoryActivity.java  InstallationActivity.java  OutputActivity.java  PreventCollisionActivity.java  SensorActivity.java  SettingActivity.java  SlopeCalibrationActivity.java  SoftwareUpdateActivity.java  SystemSetActivity.java  TorqueCalibrationActivity.java  TorqueCurveActivity.java  VideoInputActivity.java  WebActivity.java  WeightCalibrationActivity.java  WindCalibrationActivity.java  WireRopeCalibrationActivity.java
app/src/main/java/com/ztrs/zgj/utils/: ScaleUtils.java  TitleBarUtil.java
app/src/main/res/color/: tower_attendance_text_bg_selector.xml
app/src/main/res/drawable/: announcement_unread_bg.xml  history_time_bg.xml  lockcar_countdown_bg.xml  main_item_text_bg_selector.xml  main_video_url_bg_selector.xml  main_video_url_text_selector.xml  setting_edittext_bg.xml  setting_item_clickable_bg_selector.xml  setting_item_clickable_title_bg_selector.xml  setting_save_btn_bg_selector.xml  setting_secret_bg.xml  setting_spinner_dropdown_bg_selector.xml  setting_torque_model_bg.xml  setting_video_address_bg.xml  setting_volume_thumb.xml  tower_attendance_btn_bg_clickable.xml  tower_attendance_btn_bg_pressed.xml  tower_attendance_btn_bg_selector.xml  tower_attendance_btn_bg_unclickable.xml  tower_converter_error_bg.xml  tower_converter_normal_bg.xml  tower_emergency_call_btn_bg_selector.xml  tower_parameter_alarm_item_bg.xml  tower_parameter_car_bg.xml  tower_parameter_converter_item_text_bg_selector.xml  tower_parameter_converter_text_bg_pressed.xml  tower_parameter_converter_text_bg_selected.xml  tower_parameter_converter_text_bg_selector.xml  tower_parameter_converter_text_color_selector.xml  tower_parameter_direction_after_text_drawable_left_selector.xml  tower_parameter_direction_before_text_drawable_left_selector.xml  tower_parameter_direction_down_text_drawable_left_selector.xml  tower_parameter_direction_left_text_drawable_left_selector.xml  tower_parameter_direction_right_text_drawable_left_selector.xml  tower_parameter_direction_text_bg_selected.xml  tower_parameter_direction_text_bg_selector.xml  tower_parameter_direction_text_color_selector.xml  tower_parameter_direction_up_text_drawable_left_selector.xml  tower_parameter_history_back_bg.xml  tower_parameter_item_bg.xml  (+3 more)
app/src/main/res/layout/: activity_base_sensor_calibration.xml  activity_firmware_update.xml  activity_full_screen.xml  activity_history.xml  activity_installation.xml  activity_main.xml  activity_output.xml  activity_prevent_collision.xml  activity_sensor.xml  activity_setting.xml  activity_slope_calibration.xml  activity_soft_update.xml  activity_splash.xml  activity_system_set.xml  activity_torque_calibration.xml  activity_torque_curve.xml  activity_videoinput.xml  activity_web.xml  activity_weight_calibration.xml  activity_wind_calibration.xml  activity_wirerope_calibration.xml  dialog_announcement.xml  dialog_announcement_list.xml  dialog_input_secret.xml  dialog_output.xml  dialog_unclock_car.xml  dialog_update.xml  dialog_video_input.xml  fragment_around_converter.xml  fragment_luffing_converter.xml  fragment_to.xml  fragment_tower_parameter.xml  fragment_upload_converter.xml  history_start_pop.xml  main_video_address_item.xml  output_recycle_item.xml  setting_output_recycle_item.xml  setting_prevent_collision_near.xml  setting_prevent_collision_obstacle_recycle_item.xml  setting_video_address_item.xml  (+7 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ztrs/zgj/: ExampleUnitTest.java
(+75 files in other folders)
