<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg_color"
    android:orientation="vertical">
    <include layout="@layout/title_bar_item"/>

    <RelativeLayout
        android:id="@+id/rl_weight"
        style="@style/setting_item_style"
        android:layout_marginTop="7dp">
        <TextView
            style="@style/setting_item_key_text_style"
            android:text="载重标定"/>
        <ImageView
            android:layout_width="5dp"
            android:layout_height="8dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/more"/>
    </RelativeLayout>
    <ImageView
        style="@style/setting_item_divide_line_style"
        />
    <RelativeLayout
        android:id="@+id/rl_height"
        style="@style/setting_item_style">
        <TextView
            style="@style/setting_item_key_text_style"
            android:text="高度标定"/>
        <ImageView
            android:layout_width="5dp"
            android:layout_height="8dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/more"/>
    </RelativeLayout>
    <ImageView
        style="@style/setting_item_divide_line_style"
        />
    <RelativeLayout
        android:id="@+id/rl_amplitude"
        style="@style/setting_item_style">
        <TextView
            style="@style/setting_item_key_text_style"
            android:text="幅度标定"/>
        <ImageView
            android:layout_width="5dp"
            android:layout_height="8dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/more"/>
    </RelativeLayout>
    <ImageView
        style="@style/setting_item_divide_line_style"
        />
    <RelativeLayout
        android:id="@+id/rl_around"
        style="@style/setting_item_style"
        >
        <TextView
            style="@style/setting_item_key_text_style"
            android:text="回转标定"/>
        <ImageView
            android:layout_width="5dp"
            android:layout_height="8dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/more"/>
    </RelativeLayout>
    <ImageView
        style="@style/setting_item_divide_line_style"
        />
    <RelativeLayout
        android:id="@+id/rl_torque"
        style="@style/setting_item_style"
        >
        <TextView
            style="@style/setting_item_key_text_style"
            android:text="力矩"/>
        <ImageView
            android:layout_width="5dp"
            android:layout_height="8dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/more"/>
    </RelativeLayout>
    <ImageView
        style="@style/setting_item_divide_line_style"
        />
    <RelativeLayout
        android:id="@+id/rl_wind"
        style="@style/setting_item_style"
        >
        <TextView
            style="@style/setting_item_key_text_style"
            android:text="风力"/>
        <ImageView
            android:layout_width="5dp"
            android:layout_height="8dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/more"/>
    </RelativeLayout>
    <ImageView
        style="@style/setting_item_divide_line_style"
        />
    <RelativeLayout
        android:id="@+id/rl_dip"
        style="@style/setting_item_style"
        >
        <TextView
            style="@style/setting_item_key_text_style"
            android:text="倾角标定"/>
        <ImageView
            android:layout_width="5dp"
            android:layout_height="8dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/more"/>
    </RelativeLayout>
    <ImageView
        style="@style/setting_item_divide_line_style"
        />
    <RelativeLayout
        android:id="@+id/rl_wire"
        style="@style/setting_item_style"
        >
        <TextView
            style="@style/setting_item_key_text_style"
            android:text="钢丝绳检测"/>
        <ImageView
            android:layout_width="5dp"
            android:layout_height="8dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/more"/>
    </RelativeLayout>
</LinearLayout>