<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg_color"
    android:orientation="vertical">
    <include layout="@layout/title_bar_item"/>

    <LinearLayout
        android:id="@+id/rl_installation"
        style="@style/setting_item_clickable_style"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="8dp"
            android:layout_height="9dp"
            android:layout_marginStart="12dp"
            android:src="@mipmap/icon_xianchanganzhuang"/>
        <TextView
            style="@style/setting_item_text_style"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="现场安装设置"/>
        <ImageView
            android:layout_width="5dp"
            android:layout_height="8dp"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/more"/>
    </LinearLayout>
    <ImageView
        style="@style/setting_item_divide_line_style"
     />
    <LinearLayout
        android:id="@+id/rl_sensor"
        style="@style/setting_item_clickable_style"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="8dp"
            android:layout_height="9dp"
            android:layout_marginStart="12dp"
            android:src="@mipmap/icon_chaunganqi"/>
        <TextView
            style="@style/setting_item_text_style"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="传感器标定"/>
        <ImageView
            android:layout_width="5dp"
            android:layout_height="8dp"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/more"/>
    </LinearLayout>
    <ImageView
        style="@style/setting_item_divide_line_style"
        />
    <LinearLayout
        android:id="@+id/rl_collision"
        style="@style/setting_item_clickable_style"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="8dp"
            android:layout_height="9dp"
            android:layout_marginStart="12dp"
            android:src="@mipmap/icon_fangpengzhaung"/>
        <TextView
            style="@style/setting_item_text_style"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="防碰撞设置"/>
        <ImageView
            android:layout_width="5dp"
            android:layout_height="8dp"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/more"/>
    </LinearLayout>
    <ImageView
        style="@style/setting_item_divide_line_style"
        />
    <LinearLayout
        android:id="@+id/rl_output"
        style="@style/setting_item_clickable_style"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="8dp"
            android:layout_height="9dp"
            android:layout_marginStart="12dp"
            android:src="@mipmap/icon_shuchukongzhi"/>
        <TextView
            style="@style/setting_item_text_style"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="输出控制设置"/>
        <ImageView
            android:layout_width="5dp"
            android:layout_height="8dp"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/more"/>
    </LinearLayout>
    <ImageView
        style="@style/setting_item_divide_line_style"
        />
    <LinearLayout
        android:id="@+id/rl_video"
        style="@style/setting_item_clickable_style"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="8dp"
            android:layout_height="9dp"
            android:layout_marginStart="12dp"
            android:src="@mipmap/icon_shipincanshushezhi"/>
        <TextView
            style="@style/setting_item_text_style"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="视频参数设置"/>
        <ImageView
            android:layout_width="5dp"
            android:layout_height="8dp"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/more"/>
    </LinearLayout>
    <ImageView
        style="@style/setting_item_divide_line_style"
        />
    <LinearLayout
        android:id="@+id/rl_system"
        style="@style/setting_item_clickable_style"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="8dp"
            android:layout_height="9dp"
            android:layout_marginStart="12dp"
            android:src="@mipmap/icon_xitongshezhi"/>
        <TextView
            style="@style/setting_item_text_style"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="系统设置"/>
        <ImageView
            android:layout_width="5dp"
            android:layout_height="8dp"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/more"/>
    </LinearLayout>
    <ImageView
        style="@style/setting_item_divide_line_style"
        />
</LinearLayout>