<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_init"
        style="@style/setting_item_key_text_style"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:textSize="15dp"
        android:text="正在初始化中,请稍后"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_retry"
        style="@style/setting_save_btn_style"
        android:layout_marginBottom="200dp"
        android:text="重试"
        android:visibility="gone"/>


</LinearLayout>