<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg_color"
    android:orientation="vertical">
    <include
        android:id="@+id/rl_title"
        layout="@layout/title_bar_item"/>

    <RelativeLayout
        style="@style/setting_item_style"
        android:layout_marginTop="10dp">
        <TextView
            style="@style/setting_item_key_text_style"
            android:text="当前编码值"/>
        <TextView
            android:id="@+id/tv_cur_coded_value"
            style="@style/setting_item_value_text_style"
            android:text=""/>
    </RelativeLayout>
    <View
        style="@style/setting_item_divide_line_style"
        />
    <RelativeLayout
        style="@style/setting_item_style">
        <TextView
            style="@style/setting_item_key_text_style"
            android:text="当前测量值"/>
        <TextView
            android:id="@+id/tv_cur_measure_value"
            style="@style/setting_item_value_text_style"
            android:text=""/>
        <TextView
            android:id="@+id/tv_cur_measure_value_unit"
            style="@style/setting_item_value_unit_text_style"
            android:text="米"/>
    </RelativeLayout>
    <View
        style="@style/setting_item_divide_line_style"
        />
    <RelativeLayout
        style="@style/setting_item_style">
        <TextView
            style="@style/setting_item_key_text_style"
            android:text="编码值1"/>

        <EditText
            android:id="@+id/tv_code1_value"
            style="@style/setting_item_edit_int_style"
            android:layout_alignParentEnd="true"
            android:text="" />
        <TextView
            android:id="@+id/tv_code1_current"
            style="@style/setting_current_value_tv_style"/>

    </RelativeLayout>
    <View
        style="@style/setting_item_divide_line_style"
        />
    />
    <RelativeLayout
        style="@style/setting_item_style">
        <TextView
            style="@style/setting_item_key_text_style"
            android:text="标定值1"/>
            <EditText
            android:id="@+id/tv_calibration1_value"
            style="@style/setting_item_edit_text_float_style"
            android:layout_alignParentEnd="true"
            android:text=""/>
        <TextView
            android:id="@+id/tv_calibration1_value_unit"
            style="@style/setting_item_value_unit_text_style"
            android:text="米"/>
    </RelativeLayout>
    <View
        style="@style/setting_item_divide_line_style"
        />
    <RelativeLayout
        style="@style/setting_item_style">
        <TextView
            style="@style/setting_item_key_text_style"
            android:text="编码值2"/>
        <EditText
            android:id="@+id/tv_code2_value"
            style="@style/setting_item_edit_int_style"
            android:layout_alignParentEnd="true"
            android:text=""/>
        <TextView
            android:id="@+id/tv_code2_current"
            style="@style/setting_current_value_tv_style"/>
    </RelativeLayout>
    <View
        style="@style/setting_item_divide_line_style"
        />
    />
    <RelativeLayout
        style="@style/setting_item_style">
        <TextView
            style="@style/setting_item_key_text_style"
            android:text="标定值2"/>
        <EditText
            android:id="@+id/tv_calibration2_value"
            style="@style/setting_item_edit_text_float_style"
            android:layout_alignParentEnd="true"
            android:text=""/>
        <TextView
            android:id="@+id/tv_calibration2_value_unit"
            style="@style/setting_item_value_unit_text_style"
            android:text="米"/>
    </RelativeLayout>
    <View
        style="@style/setting_item_divide_line_style"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="9dp"
        android:layout_marginStart="12dp"
        android:textColor="#111D29"
        android:textSize="7sp"
        android:text="低预警值，报警值设定"/>
    <RelativeLayout
        style="@style/setting_item_style">
        <TextView
            style="@style/setting_item_key_text_style"
            android:text="低预警值"/>
        <EditText
            android:id="@+id/tv_low_warn_value"
            style="@style/setting_item_edit_text_float_style"
            android:layout_alignParentEnd="true"
            android:text=""/>
        <TextView
            android:id="@+id/tv_low_warn_value_unit"
            style="@style/setting_item_value_unit_text_style"
            android:text="米"/>
    </RelativeLayout>
    <View
        style="@style/setting_item_divide_line_style"
        />
    <RelativeLayout
        style="@style/setting_item_style">
        <TextView
            style="@style/setting_item_key_text_style"
            android:text="低报警值"/>
        <EditText
            android:id="@+id/tv_low_alarm_value"
            style="@style/setting_item_edit_text_float_style"
            android:layout_alignParentEnd="true"
            android:text=""/>
        <TextView
            android:id="@+id/tv_low_alarm_value_unit"
            style="@style/setting_item_value_unit_text_style"
            android:text="米"/>
    </RelativeLayout>
    <View
        style="@style/setting_item_divide_line_style"
        />
    <RelativeLayout
        style="@style/setting_item_style">
        <TextView
            style="@style/setting_item_key_text_style"
            android:text="低报警控制"/>
        <RelativeLayout
            style="@style/setting_item_edit_text_base_style"
            android:background="@null"
            android:paddingEnd="0dp"
            android:gravity="center_vertical">
            <Spinner
                android:id="@+id/spinner_low_control"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown"
                android:popupBackground="@android:color/white"
                android:dropDownHorizontalOffset="0dp"
                android:dropDownVerticalOffset = "17dp"
                android:dropDownSelector="@drawable/setting_spinner_dropdown_bg_selector"
                android:background="@drawable/setting_edittext_bg"
                />
            <ImageView
                android:layout_width="7dp"
                android:layout_height="4dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="48dp"
                android:src="@mipmap/xuanze"/>
            <Spinner
                android:id="@+id/spinner_low_output"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:spinnerMode="dropdown"
                android:popupBackground="@android:color/white"
                android:dropDownHorizontalOffset="0dp"
                android:dropDownVerticalOffset = "17dp"
                android:dropDownSelector="@drawable/setting_spinner_dropdown_bg_selector"
                android:background="@drawable/setting_edittext_bg"
                />
            <ImageView
                android:layout_width="7dp"
                android:layout_height="4dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/xuanze"/>
        </RelativeLayout>

    </RelativeLayout>
    <View
        style="@style/setting_item_divide_line_style"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="9dp"
        android:layout_marginStart="12dp"
        android:textColor="#111D29"
        android:textSize="7sp"
        android:text="高预警值，报警值设定"/>
    <RelativeLayout
        style="@style/setting_item_style">
        <TextView
            style="@style/setting_item_key_text_style"
            android:text="高预警值"/>
        <EditText
            android:id="@+id/tv_high_warn_value"
            style="@style/setting_item_edit_text_float_style"
            android:layout_alignParentEnd="true"
            android:text=""/>
        <TextView
            android:id="@+id/tv_high_warn_value_unit"
            style="@style/setting_item_value_unit_text_style"
            android:text="米"/>
    </RelativeLayout>
    <View
        style="@style/setting_item_divide_line_style"
        />
    <RelativeLayout
        style="@style/setting_item_style">
        <TextView
            style="@style/setting_item_key_text_style"
            android:text="高报警值"/>
        <EditText
            android:id="@+id/tv_high_alarm_value"
            style="@style/setting_item_edit_text_float_style"
            android:layout_alignParentEnd="true"
            android:text=""/>
        <TextView
            android:id="@+id/tv_high_alarm_value_unit"
            style="@style/setting_item_value_unit_text_style"
            android:text="米"/>
    </RelativeLayout>
    <View
        style="@style/setting_item_divide_line_style"
        />
    <RelativeLayout
        style="@style/setting_item_style">
        <TextView
            style="@style/setting_item_key_text_style"
            android:text="高报警控制"/>
        <RelativeLayout
            style="@style/setting_item_edit_text_base_style"
            android:background="@null"
            android:paddingEnd="0dp"
            android:gravity="center_vertical">
            <Spinner
                android:id="@+id/spinner_high_control"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown"
                android:popupBackground="@android:color/white"
                android:dropDownHorizontalOffset="0dp"
                android:dropDownVerticalOffset = "17dp"
                android:dropDownSelector="@drawable/setting_spinner_dropdown_bg_selector"
                android:background="@drawable/setting_edittext_bg"
                />
            <ImageView
                android:layout_width="7dp"
                android:layout_height="4dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="48dp"
                android:src="@mipmap/xuanze"/>
            <Spinner
                android:id="@+id/spinner_high_output"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:spinnerMode="dropdown"
                android:popupBackground="@android:color/white"
                android:dropDownHorizontalOffset="0dp"
                android:dropDownVerticalOffset = "17dp"
                android:dropDownSelector="@drawable/setting_spinner_dropdown_bg_selector"
                android:background="@drawable/setting_edittext_bg"
                />
            <ImageView
                android:layout_width="7dp"
                android:layout_height="4dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/xuanze"/>
        </RelativeLayout>

    </RelativeLayout>
    <View
        style="@style/setting_item_divide_line_style"
        />
    <Button
        android:id="@+id/btn_save"
        style="@style/setting_save_btn_style"/>
</LinearLayout>