<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>


    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

    <LinearLayout
        android:layout_width="342dp"
        android:layout_height="217dp"
        android:orientation="vertical"
        android:background="@android:color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:background="@color/primary_background_color_blue">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textSize="11sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="9dp"
                android:textColor="@android:color/white"/>
            <ImageView
                android:id="@+id/img_close"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@mipmap/guanbi_one"
                android:layout_marginEnd="10dp"
                android:scaleType="center"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="21dp"
            android:src="@mipmap/logo_2"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/tv_input_secret_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="21dp"
            android:textSize="11sp"
            android:textColor="#9A9DA0"
            android:text="请输入（6位数字）"/>


            <EditText
                android:id="@+id/edt_input_secret"
                android:layout_width="276dp"
                android:layout_height="44dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="17dp"
                android:textSize="16sp"
                android:text=""
                android:gravity="center"
                android:maxLength="6"
                android:inputType="numberDecimal"
                android:background="@drawable/setting_secret_bg"/>


    </LinearLayout>
    </LinearLayout>
</layout>
