<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>


    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="200dp">
        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="请输入url" />

        <EditText
            android:id="@+id/edt_url"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_msg"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:textSize="8sp"
            android:background="@drawable/setting_edittext_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_msg"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rl_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"
                    android:background="#0182FF"
                    android:text="取消"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"
                    android:background="#0182FF"
                    android:text="确认"/>
            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>
    </LinearLayout>
</layout>
