<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="7dp"
    android:paddingEnd="7dp"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        >
        <LinearLayout
            android:id="@+id/ll_parameter_alarm"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_toLeftOf="@id/img_parameter_alarm"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

        </LinearLayout>

        <ImageView
            android:id="@+id/img_parameter_alarm"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@mipmap/baojing"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_parameter"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginTop="0dp"
        android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="211dp"
                android:layout_height="173dp"
                android:layout_gravity="bottom">

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="173dp"
                    android:layout_alignParentEnd="true"
                    android:src="@mipmap/tadiao"
                    android:scaleType="fitXY"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp">

                    <LinearLayout
                        android:id="@+id/ll_hookup"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="110dp"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/v_hookup_line"
                            android:layout_width="1dp"
                            android:layout_height="117dp"
                            android:layout_gravity="center_horizontal"
                            android:background="#C0C0C0" />

                        <ImageView
                            android:id="@+id/img_hookup"
                            android:layout_width="16dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/diaogou"
                            android:visibility="visible" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_tower_wirerope_car"
                        android:layout_width="16dp"
                        android:layout_height="3dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="110dp"
                        android:src="@drawable/tower_parameter_wirerope_car_rectange" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp">

                    <TextView
                        android:id="@+id/tv_after_arm"
                        style="@style/tower_primary_text_style"
                        android:layout_alignBottom="@id/tv_after_arm_value"
                        android:text="后臂长(m):"
                        android:textSize="9sp"/>

                    <TextView
                        android:id="@+id/tv_after_arm_value"
                        style="@style/tower_primary_text_style"
                        android:layout_toRightOf="@id/tv_after_arm"
                        android:text="10.0"
                        android:textColor="@color/tower_parameter_normal_text_color"
                        android:textSize="9sp" />
                </RelativeLayout>
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="22dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/shangzuo"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp">

                    <TextView
                        android:id="@+id/tv_big_arm"
                        style="@style/tower_primary_text_style"
                        android:layout_alignBottom="@id/tv_big_arm_value"
                        android:text="大臂长(m)："
                        android:textSize="9sp"/>

                    <TextView
                        android:id="@+id/tv_big_arm_value"
                        style="@style/tower_primary_text_style"
                        android:layout_toRightOf="@id/tv_big_arm"
                        android:text="55.0"
                        android:textColor="@color/tower_parameter_normal_text_color"
                        android:textSize="9sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="138dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="12dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/shangyou"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="0dp">

                    <TextView
                        android:id="@+id/tv_max_height"
                        style="@style/tower_primary_text_style"
                        android:text="最高高度(m):"
                        android:textSize="9sp"/>

                    <TextView
                        android:id="@+id/tv_max_height_value"
                        style="@style/tower_primary_text_style"
                        android:layout_below="@id/tv_max_height"
                        android:layout_centerHorizontal="true"
                        android:text="80.0"
                        android:textColor="@color/tower_parameter_normal_text_color"
                        android:textSize="9sp" />
                </RelativeLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="26dp"
                    android:layout_marginStart="54dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/zhong"/>
            </RelativeLayout>



            <LinearLayout
                android:id="@+id/ll_wire_rope"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="30dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_current_max_load"
                        style="@style/tower_primary_text_style"
                        android:layout_alignBottom="@id/tv_current_max_load_value"
                        android:text="当前位置最大载重(t)：" />

                    <TextView
                        android:id="@+id/tv_current_max_load_value"
                        style="@style/tower_primary_text_style"
                        android:layout_toRightOf="@id/tv_current_max_load"
                        android:text="10.0"
                        android:textColor="@color/tower_parameter_normal_text_color"
                        android:textSize="@dimen/tower_primary_value_text_dimen" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_rotation_angle"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="33dp"
                    android:background="@drawable/tower_parameter_rotation_angle_bg">

                    <ImageView
                        android:id="@+id/img_rotation_angle"
                        android:layout_width="72dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:src="@mipmap/zhizhen" />

                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/tower_parameter_rotation_angle_circle" />

                    <ImageView
                        android:id="@+id/img_car"
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/tower_parameter_car_bg" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp">

                    <TextView
                        android:id="@+id/tv_wire_rope_state"
                        style="@style/tower_primary_text_style"
                        android:layout_alignBottom="@id/tv_wire_rope_state_value"
                        android:text="钢丝绳状态: " />

                    <TextView
                        android:id="@+id/tv_wire_rope_state_value"
                        style="@style/tower_primary_text_style"
                        android:layout_toRightOf="@id/tv_wire_rope_state"
                        android:text="%24"
                        android:textColor="@color/tower_parameter_normal_text_color"
                        android:textSize="@dimen/tower_primary_value_text_dimen" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_wire_rope_cur_position"
                        style="@style/tower_primary_text_style"
                        android:layout_alignBottom="@id/tv_wire_rope_cur_position_value"
                        android:text="钢丝绳当前位置(m): " />

                    <TextView
                        android:id="@+id/tv_wire_rope_cur_position_value"
                        style="@style/tower_primary_text_style"
                        android:layout_toRightOf="@id/tv_wire_rope_cur_position"
                        android:text="60.6"
                        android:textColor="@color/tower_parameter_normal_text_color"
                        android:textSize="@dimen/tower_primary_value_text_dimen" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/tv_wire_rope_damage_position"
                        style="@style/tower_primary_text_style"
                        android:layout_alignBottom="@id/tv_wire_rope_damage_position_value"
                        android:text="钢丝绳当前损伤位置(m): " />

                    <TextView
                        android:id="@+id/tv_wire_rope_damage_position_value"
                        style="@style/tower_primary_text_style"
                        android:layout_toRightOf="@id/tv_wire_rope_damage_position"
                        android:text="50.1"
                        android:textColor="@color/tower_parameter_warn_text_color"
                        android:textSize="@dimen/tower_primary_value_text_dimen" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_history"
                    android:layout_width="64dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/tower_parameter_history_back_bg"
                    android:gravity="center"
                    android:text="历史回放"
                    android:textColor="#0182FF"
                    android:textSize="5sp"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_tower_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/tv_tower_serial_number"
            style="@style/tower_primary_text_style"
            android:layout_weight="1"
            android:text="@string/tower_serial_number" />

        <TextView
            android:id="@+id/tv_tower_specification_model"
            style="@style/tower_primary_text_style"
            android:layout_weight="1"
            android:text="@string/tower_specification_model" />

        <TextView
            android:id="@+id/tv_tower_monitoring_number"
            style="@style/tower_primary_text_style"
            android:layout_weight="1"
            android:text="@string/tower_monitoring_number" />

        <TextView
            android:id="@+id/tv_tower_magnification"
            style="@style/tower_primary_text_style"
            android:layout_weight="1"
            android:text="@string/tower_magnification" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_direction"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="9dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_direction_up"
            style="@style/tower_primary_direction_text_style"
            android:drawableLeft="@drawable/tower_parameter_direction_up_text_drawable_left_selector"
            android:text="上行" />

        <TextView
            android:id="@+id/tv_direction_down"
            style="@style/tower_primary_direction_text_style"
            android:drawableLeft="@drawable/tower_parameter_direction_down_text_drawable_left_selector"
            android:text="下行"/>

        <TextView
            android:id="@+id/tv_direction_left"
            style="@style/tower_primary_direction_text_style"
            android:drawableLeft="@drawable/tower_parameter_direction_left_text_drawable_left_selector"
            android:text="左转"/>

        <TextView
            android:id="@+id/tv_direction_right"
            style="@style/tower_primary_direction_text_style"
            android:drawableLeft="@drawable/tower_parameter_direction_right_text_drawable_left_selector"
            android:text="右转"/>

        <TextView
            android:id="@+id/tv_direction_before"
            style="@style/tower_primary_direction_text_style"
            android:drawableLeft="@drawable/tower_parameter_direction_before_text_drawable_left_selector"
            android:text="前行"/>

        <TextView
            android:id="@+id/tv_direction_after"
            style="@style/tower_primary_direction_text_style"
            android:drawableLeft="@drawable/tower_parameter_direction_after_text_drawable_left_selector"
            android:text="后行"/>

    </LinearLayout>


</LinearLayout>
