<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_tower_model"
                    android:layout_width="71dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="6dp"
                    android:paddingTop="2dp">

                    <TextView
                        android:id="@+id/tv_tower_serial_number"
                        style="@style/tower_primary_text_style"
                        android:text="@string/tower_serial_number" />

                    <TextView
                        android:id="@+id/tv_tower_specification_model"
                        style="@style/tower_primary_text_style"
                        android:text="@string/tower_specification_model" />

                    <TextView
                        android:id="@+id/tv_tower_monitoring_number"
                        style="@style/tower_primary_text_style"
                        android:text="@string/tower_monitoring_number" />

                    <TextView
                        android:id="@+id/tv_tower_magnification"
                        style="@style/tower_primary_text_style"
                        android:text="@string/tower_magnification" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_parameter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_tower_model"
                    android:layout_marginTop="3dp" />
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="159dp"
                android:layout_height="145dp"

                android:layout_gravity="bottom">

                <ImageView
                    android:layout_width="159dp"
                    android:layout_height="145dp"
                    android:src="@mipmap/tadiao" />
                <LinearLayout
                    android:id="@+id/ll_hookup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginRight="23dp"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">
                    <View
                        android:id="@+id/v_hookup_line"
                        android:layout_width="1px"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#1D1E1D"/>
                    <ImageView
                        android:id="@+id/img_hookup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/diaogou"/>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_after_arm"
                        style="@style/tower_primary_text_style"
                        android:layout_alignBottom="@id/tv_after_arm_value"
                        android:text="后臂长(m)"/>
                    <TextView
                        android:id="@+id/tv_after_arm_value"
                        style="@style/tower_primary_text_style"
                        android:layout_toRightOf="@id/tv_after_arm"
                        android:textColor="@color/tower_parameter_normal_text_color"
                        android:textSize="@dimen/tower_primary_value_text_dimen"
                        android:text="10.0"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp">
                    <TextView
                        android:id="@+id/tv_big_arm"
                        style="@style/tower_primary_text_style"
                        android:layout_alignBottom="@id/tv_big_arm_value"
                        android:text="大臂长(m)"/>
                    <TextView
                        android:id="@+id/tv_big_arm_value"
                        style="@style/tower_primary_text_style"
                        android:layout_toRightOf="@id/tv_big_arm"
                        android:textColor="@color/tower_parameter_normal_text_color"
                        android:textSize="@dimen/tower_primary_value_text_dimen"
                        android:text="55.0"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/tv_max_height"
                        style="@style/tower_primary_text_style"
                        android:text="最高高度(m)"/>
                    <TextView
                        android:id="@+id/tv_max_height_value"
                        style="@style/tower_primary_text_style"
                        android:layout_below="@id/tv_max_height"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/tower_parameter_normal_text_color"
                        android:textSize="@dimen/tower_primary_value_text_dimen"
                        android:text="80.0"/>
                </RelativeLayout>
            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <LinearLayout
                android:id="@+id/ll_wire_rope"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_current_max_load"
                        style="@style/tower_primary_text_style"
                        android:layout_alignBottom="@id/tv_current_max_load_value"
                        android:text="当前位置最大载重(t)"/>
                    <TextView
                        android:id="@+id/tv_current_max_load_value"
                        style="@style/tower_primary_text_style"
                        android:layout_toRightOf="@id/tv_current_max_load"
                        android:textColor="@color/tower_parameter_normal_text_color"
                        android:textSize="@dimen/tower_primary_value_text_dimen"
                        android:text="10.0"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_rotation_angle"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="33dp"
                    android:background="@drawable/tower_parameter_rotation_angle_bg">
                    <ImageView
                        android:id="@+id/img_rotation_angle"
                        android:layout_width="54dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:src="@mipmap/zhizhen"/>
                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/tower_parameter_rotation_angle_circle"/>
                    <ImageView
                        android:id="@+id/img_car"
                        android:layout_width="6dp"
                        android:layout_height="8dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/tower_parameter_car_bg"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp">
                    <TextView
                        android:id="@+id/tv_wire_rope_state"
                        style="@style/tower_primary_text_style"
                        android:layout_alignBottom="@id/tv_wire_rope_state_value"
                        android:text="钢丝绳状态: "/>
                    <TextView
                        android:id="@+id/tv_wire_rope_state_value"
                        style="@style/tower_primary_text_style"
                        android:layout_toRightOf="@id/tv_wire_rope_state"
                        android:textColor="@color/tower_parameter_normal_text_color"
                        android:textSize="@dimen/tower_primary_value_text_dimen"
                        android:text="%24"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/tv_wire_rope_cur_position"
                        style="@style/tower_primary_text_style"
                        android:layout_alignBottom="@id/tv_wire_rope_cur_position_value"
                        android:text="钢丝绳当前位置(m): "/>
                    <TextView
                        android:id="@+id/tv_wire_rope_cur_position_value"
                        style="@style/tower_primary_text_style"
                        android:layout_toRightOf="@id/tv_wire_rope_cur_position"
                        android:textColor="@color/tower_parameter_normal_text_color"
                        android:textSize="@dimen/tower_primary_value_text_dimen"
                        android:text="60.6"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/tv_wire_rope_damage_position"
                        style="@style/tower_primary_text_style"
                        android:layout_alignBottom="@id/tv_wire_rope_damage_position_value"
                        android:text="钢丝绳当前损伤位置(m): "/>
                    <TextView
                        android:id="@+id/tv_wire_rope_damage_position_value"
                        style="@style/tower_primary_text_style"
                        android:layout_toRightOf="@id/tv_wire_rope_damage_position"
                        android:textColor="@color/tower_parameter_warn_text_color"
                        android:textSize="@dimen/tower_primary_value_text_dimen"
                        android:text="50.1"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:textSize="5sp"
                    android:textColor="#0182FF"
                    android:background="@drawable/tower_parameter_history_back_bg"
                    android:text="历史回放"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_direction"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_direction_up"
                style="@style/tower_primary_text_style"
                android:layout_width="32dp"
                android:layout_height="13dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/tower_parameter_direction_text_bg_selector"
                android:drawableLeft="@drawable/tower_parameter_direction_up_text_drawable_left_selector"
                android:drawablePadding="0dp"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="4dp"
                android:text="上行"
                android:textColor="@drawable/tower_parameter_direction_text_color_selector" />

            <TextView
                android:id="@+id/tv_direction_down"
                style="@style/tower_primary_text_style"
                android:layout_width="32dp"
                android:layout_height="13dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/tower_parameter_direction_text_bg_selector"
                android:drawableLeft="@drawable/tower_parameter_direction_down_text_drawable_left_selector"
                android:drawablePadding="0dp"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="4dp"
                android:text="下行"
                android:textColor="@drawable/tower_parameter_direction_text_color_selector" />

            <TextView
                android:id="@+id/tv_direction_left"
                style="@style/tower_primary_text_style"
                android:layout_width="32dp"
                android:layout_height="13dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/tower_parameter_direction_text_bg_selector"
                android:drawableLeft="@drawable/tower_parameter_direction_left_text_drawable_left_selector"
                android:drawablePadding="0dp"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="4dp"
                android:text="左转"
                android:textColor="@drawable/tower_parameter_direction_text_color_selector" />

            <TextView
                android:id="@+id/tv_direction_right"
                style="@style/tower_primary_text_style"
                android:layout_width="32dp"
                android:layout_height="13dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/tower_parameter_direction_text_bg_selector"
                android:drawableLeft="@drawable/tower_parameter_direction_right_text_drawable_left_selector"
                android:drawablePadding="0dp"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="4dp"
                android:text="右转"
                android:textColor="@drawable/tower_parameter_direction_text_color_selector" />

            <TextView
                android:id="@+id/tv_direction_before"
                style="@style/tower_primary_text_style"
                android:layout_width="32dp"
                android:layout_height="13dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/tower_parameter_direction_text_bg_selector"
                android:drawableLeft="@drawable/tower_parameter_direction_before_text_drawable_left_selector"
                android:drawablePadding="0dp"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="4dp"
                android:text="前行"
                android:textColor="@drawable/tower_parameter_direction_text_color_selector" />

            <TextView
                android:id="@+id/tv_direction_after"
                style="@style/tower_primary_text_style"
                android:layout_width="32dp"
                android:layout_height="13dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/tower_parameter_direction_text_bg_selector"
                android:drawableLeft="@drawable/tower_parameter_direction_after_text_drawable_left_selector"
                android:drawablePadding="0dp"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="4dp"
                android:text="后行"
                android:textColor="@drawable/tower_parameter_direction_text_color_selector" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_parameter_alarm"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="36dp"
        android:orientation="horizontal">

    </LinearLayout>

    <ImageView
        android:id="@+id/img_parameter_alarm"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/baojing"/>



</RelativeLayout>
