<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.fragment.UploadConverterFragment">

    <TextView
        android:id="@+id/tv_error"
        style="@style/tower_converter_text_style"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="变频器通讯异常"
        android:textColor="@color/tower_parameter_converter_error_text_color"
        android:visibility="invisible" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_running_state_value"
                style="@style/tower_converter_text_style"
                android:layout_width="51dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tower_parameter_converter_item_text_bg_selector"
                android:gravity="bottom|center_horizontal"
                android:text="停止停车"
                android:textColor="@color/tower_primary_normal_text_color_blue" />

            <TextView
                android:id="@+id/tv_running_state"
                style="@style/tower_converter_text_style"
                android:layout_width="match_parent"
                android:layout_below="@id/tv_running_state_value"
                android:layout_marginTop="7dp"
                android:gravity="center_horizontal"
                android:text="运行状态" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_output_voltage_value"
                style="@style/tower_converter_text_style"
                android:layout_width="51dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tower_parameter_converter_item_text_bg_selector"
                android:gravity="bottom|center_horizontal"
                android:text="500.0V"
                android:textColor="@color/tower_primary_normal_text_color_blue" />

            <TextView
                android:id="@+id/tv_output_voltage"
                style="@style/tower_converter_text_style"
                android:layout_width="match_parent"
                android:layout_below="@id/tv_output_voltage_value"
                android:layout_marginTop="7dp"
                android:gravity="center_horizontal"
                android:text="输出电压" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_bus_voltage_value"
                style="@style/tower_converter_text_style"
                android:layout_width="51dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tower_parameter_converter_item_text_bg_selector"
                android:gravity="bottom|center_horizontal"
                android:text="500.0V"
                android:textColor="@color/tower_primary_normal_text_color_blue" />

            <TextView
                android:id="@+id/tv_bus_voltage"
                style="@style/tower_converter_text_style"
                android:layout_width="match_parent"
                android:layout_below="@id/tv_bus_voltage_value"
                android:layout_marginTop="7dp"
                android:gravity="center_horizontal"
                android:text="母线电压" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_output_current_value"
                style="@style/tower_converter_text_style"
                android:layout_width="51dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tower_parameter_converter_item_text_bg_selector"
                android:gravity="bottom|center_horizontal"
                android:text="10.0A"
                android:textColor="@color/tower_primary_normal_text_color_blue" />

            <TextView
                android:id="@+id/tv_output_current"
                style="@style/tower_converter_text_style"
                android:layout_width="match_parent"
                android:layout_below="@id/tv_output_current_value"
                android:layout_marginTop="7dp"
                android:gravity="center_horizontal"
                android:text="输出电流" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_running_frequency_value"
                style="@style/tower_converter_text_style"
                android:layout_width="51dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tower_parameter_converter_item_text_bg_selector"
                android:gravity="bottom|center_horizontal"
                android:text="50.0HZ"
                android:textColor="@color/tower_primary_normal_text_color_blue" />

            <TextView
                android:id="@+id/tv_running_frequency"
                style="@style/tower_converter_text_style"
                android:layout_width="match_parent"
                android:layout_below="@id/tv_running_frequency_value"
                android:layout_marginTop="7dp"
                android:gravity="center_horizontal"
                android:text="运行频率" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_motor_speed_value"
                style="@style/tower_converter_text_style"
                android:layout_width="51dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tower_parameter_converter_item_text_bg_selector"
                android:gravity="bottom|center_horizontal"
                android:text="50RPM"
                android:textColor="@color/tower_primary_normal_text_color_blue" />

            <TextView
                android:id="@+id/tv_motor_speed"
                style="@style/tower_converter_text_style"
                android:layout_width="match_parent"
                android:layout_below="@id/tv_motor_speed_value"
                android:layout_marginTop="7dp"
                android:gravity="center_horizontal"
                android:text="电机转速" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_temperature_value"
                style="@style/tower_converter_text_style"
                android:layout_width="51dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tower_parameter_converter_item_text_bg_selector"
                android:gravity="bottom|center_horizontal"
                android:text="36.0℃"
                android:textColor="@color/tower_primary_normal_text_color_blue" />

            <TextView
                android:id="@+id/tv_temperature"
                style="@style/tower_converter_text_style"
                android:layout_width="match_parent"
                android:layout_below="@id/tv_temperature_value"
                android:layout_marginTop="7dp"
                android:gravity="center_horizontal"
                android:text="变温器温度" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_go_ahead_reduce_speed_limit_value"
                    style="@style/converter_limit_value_img_style" />
                <TextView
                    style="@style/tower_converter_text_style"
                    android:text="前进减速限位" />

                <TextView
                    android:id="@+id/tv_go_ahead_reduce_speed_limit_value"
                    style="@style/tower_converter_text_style"
                    android:text="正常"
                    android:visibility="gone"
                    android:textColor="@color/tower_primary_normal_text_color_blue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_back_end_limit_value"
                    style="@style/converter_limit_value_img_style" />
                <TextView
                    style="@style/tower_converter_text_style"
                    android:text="后退终点限位" />

                <TextView
                    android:id="@+id/tv_back_end_limit_value"
                    style="@style/tower_converter_text_style"
                    android:text="正常"
                    android:visibility="gone"
                    android:textColor="@color/tower_primary_normal_text_color_blue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_torque_80_limit_value"
                    style="@style/converter_limit_value_img_style" />
                <TextView
                    style="@style/tower_converter_text_style"
                    android:text="力矩80\%限位：" />

                <TextView
                    android:id="@+id/tv_torque_80_limit_value"
                    style="@style/tower_converter_text_style"
                    android:text="正常"
                    android:visibility="gone"
                    android:textColor="@color/tower_primary_normal_text_color_blue" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_back_reduce_speed_limit_value"
                    style="@style/converter_limit_value_img_style" />
                <TextView
                    style="@style/tower_converter_text_style"
                    android:text="后退减速限位" />

                <TextView
                    android:id="@+id/tv_back_reduce_speed_limit_value"
                    style="@style/tower_converter_text_style"
                    android:text="正常"
                    android:visibility="gone"
                    android:textColor="@color/tower_primary_normal_text_color_blue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_torque_100_limit_value"
                    style="@style/converter_limit_value_img_style" />

                <TextView
                    style="@style/tower_converter_text_style"
                    android:text="力矩100\%限位：" />

                <TextView
                    android:id="@+id/tv_torque_100_limit_value"
                    style="@style/tower_converter_text_style"
                    android:text="正常"
                    android:visibility="gone"
                    android:textColor="@color/tower_primary_normal_text_color_blue" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <TextView
                    style="@style/tower_converter_text_style"
                    android:text="制动单元故障：" />

                <TextView
                    android:id="@+id/tv_brake_unit_error_value"
                    style="@style/tower_converter_text_style"
                    android:text="正常"
                    android:textColor="@color/tower_primary_normal_text_color_blue" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    style="@style/tower_converter_text_style"
                    android:text="前进终点限位：" />

                <TextView
                    android:id="@+id/tv_go_ahead_end_limit_value"
                    style="@style/tower_converter_text_style"
                    android:text="正常"
                    android:textColor="@color/tower_primary_normal_text_color_blue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <TextView
                    style="@style/tower_converter_text_style"
                    android:text="力矩90\%限位：" />

                <TextView
                    android:id="@+id/tv_torque_90_limit_value"
                    style="@style/tower_converter_text_style"
                    android:text="正常"
                    android:textColor="@color/tower_primary_normal_text_color_blue" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <TextView
                    style="@style/tower_converter_text_style"
                    android:text="慢速运行：" />

                <TextView
                    android:id="@+id/tv_slow_running_value"
                    style="@style/tower_converter_text_style"
                    android:text="正常"
                    android:textColor="@color/tower_primary_normal_text_color_blue" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>