<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="265dp"
    android:orientation="vertical"
    tools:context=".main.fragment.UploadConverterFragment">

    <TextView
        android:id="@+id/tv_error"
        style="@style/tower_converter_text_style_number"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="11dp"
        android:text="变频器通讯异常"
        android:textColor="@color/tower_parameter_converter_error_text_color"
        android:visibility="invisible" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_gear_value"
                style="@style/tower_converter_text_style_number"
                android:layout_width="51dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tower_parameter_converter_item_text_bg_selector"
                android:gravity="bottom|center_horizontal"
                android:text="升2档"
                android:textColor="@color/tower_primary_normal_text_color_blue" />

            <TextView
                android:id="@+id/tv_gear_state"
                style="@style/tower_converter_text_style"
                android:layout_width="match_parent"
                android:layout_below="@id/tv_gear_value"
                android:layout_marginTop="@dimen/tower_converter_text_margintop"
                android:gravity="center_horizontal"
                android:text="档位" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_running_state_value"
                style="@style/tower_converter_text_style_number"
                android:layout_width="51dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tower_parameter_converter_item_text_bg_selector"
                android:gravity="bottom|center_horizontal"
                android:text="停止停车"
                android:textColor="@color/tower_primary_normal_text_color_blue" />

            <TextView
                android:id="@+id/tv_running_state"
                style="@style/tower_converter_text_style"
                android:layout_width="match_parent"
                android:layout_below="@id/tv_running_state_value"
                android:layout_marginTop="@dimen/tower_converter_text_margintop"
                android:gravity="center_horizontal"
                android:text="运行状态" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_brake_detect_value"
                style="@style/tower_converter_text_style_number"
                android:layout_width="51dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tower_parameter_converter_item_text_bg_selector"
                android:gravity="bottom|center_horizontal"
                android:text="力矩异常"
                android:textColor="@color/tower_primary_normal_text_color_blue" />

            <TextView
                android:id="@+id/tv_brake_detect"
                style="@style/tower_converter_text_style"
                android:layout_width="match_parent"
                android:layout_below="@id/tv_brake_detect_value"
                android:layout_marginTop="@dimen/tower_converter_text_margintop"
                android:gravity="center_horizontal"
                android:text="刹车制动力检测" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_bus_voltage_value"
                style="@style/tower_converter_text_style_number"
                android:layout_width="51dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tower_parameter_converter_item_text_bg_selector"
                android:gravity="bottom|center_horizontal"
                android:text="500.0V"
                android:textColor="@color/tower_primary_normal_text_color_blue" />

            <TextView
                android:id="@+id/tv_bus_voltage"
                style="@style/tower_converter_text_style"
                android:layout_width="match_parent"
                android:layout_below="@id/tv_bus_voltage_value"
                android:layout_marginTop="@dimen/tower_converter_text_margintop"
                android:gravity="center_horizontal"
                android:text="母线电压" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_output_voltage_value"
                style="@style/tower_converter_text_style_number"
                android:layout_width="51dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tower_parameter_converter_item_text_bg_selector"
                android:gravity="bottom|center_horizontal"
                android:text="500.0V"
                android:textColor="@color/tower_primary_normal_text_color_blue" />

            <TextView
                android:id="@+id/tv_output_voltage"
                style="@style/tower_converter_text_style"
                android:layout_width="match_parent"
                android:layout_below="@id/tv_output_voltage_value"
                android:layout_marginTop="@dimen/tower_converter_text_margintop"
                android:gravity="center_horizontal"
                android:text="输出电压" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_output_current_value"
                style="@style/tower_converter_text_style_number"
                android:layout_width="51dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tower_parameter_converter_item_text_bg_selector"
                android:gravity="bottom|center_horizontal"
                android:text="10.0A"
                android:textColor="@color/tower_primary_normal_text_color_blue" />

            <TextView
                android:id="@+id/tv_output_current"
                style="@style/tower_converter_text_style"
                android:layout_width="match_parent"
                android:layout_below="@id/tv_output_current_value"
                android:layout_marginTop="@dimen/tower_converter_text_margintop"
                android:gravity="center_horizontal"
                android:text="输出电流" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_running_frequency_value"
                style="@style/tower_converter_text_style_number"
                android:layout_width="51dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tower_parameter_converter_item_text_bg_selector"
                android:gravity="bottom|center_horizontal"
                android:text="50.0HZ"
                android:textColor="@color/tower_primary_normal_text_color_blue" />

            <TextView
                android:id="@+id/tv_running_frequency"
                style="@style/tower_converter_text_style"
                android:layout_width="match_parent"
                android:layout_below="@id/tv_running_frequency_value"
                android:layout_marginTop="@dimen/tower_converter_text_margintop"
                android:gravity="center_horizontal"
                android:text="运行频率" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_motor_speed_value"
                style="@style/tower_converter_text_style_number"
                android:layout_width="51dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tower_parameter_converter_item_text_bg_selector"
                android:gravity="bottom|center_horizontal"
                android:text="50RPM"
                android:textColor="@color/tower_primary_normal_text_color_blue" />

            <TextView
                android:id="@+id/tv_motor_speed"
                style="@style/tower_converter_text_style"
                android:layout_width="match_parent"
                android:layout_below="@id/tv_motor_speed_value"
                android:layout_marginTop="@dimen/tower_converter_text_margintop"
                android:gravity="center_horizontal"
                android:text="电机转速" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_temperature_value"
                style="@style/tower_converter_text_style_number"
                android:layout_width="51dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tower_parameter_converter_item_text_bg_selector"
                android:gravity="bottom|center_horizontal"
                android:text="36.0℃"
                android:textColor="@color/tower_primary_normal_text_color_blue" />

            <TextView
                android:id="@+id/tv_temperature"
                style="@style/tower_converter_text_style"
                android:layout_width="match_parent"
                android:layout_below="@id/tv_temperature_value"
                android:layout_marginTop="@dimen/tower_converter_text_margintop"
                android:gravity="center_horizontal"
                android:text="变温器温度" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_up_reduce_speed_limit_value"
                    style="@style/converter_limit_value_img_style" />

                <TextView
                    style="@style/tower_converter_text_style_state_limit"
                    android:text="上升减速限位" />

                <TextView
                    android:id="@+id/tv_up_reduce_speed_limit_value"
                    style="@style/tower_converter_text_style"
                    android:text="正常"
                    android:textColor="@color/tower_primary_normal_text_color_blue"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tower_converter_text_state_limit_margintop"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_down_end_limit_value"
                    style="@style/converter_limit_value_img_style" />

                <TextView
                    style="@style/tower_converter_text_style_state_limit"
                    android:text="下降终点限位" />

                <TextView
                    android:id="@+id/tv_down_end_limit_value"
                    style="@style/tower_converter_text_style"
                    android:text="正常"
                    android:visibility="gone"
                    android:textColor="@color/tower_primary_normal_text_color_blue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tower_converter_text_state_limit_margintop"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_weight_50_limit_value"
                    style="@style/converter_limit_value_img_style" />
                <TextView
                    style="@style/tower_converter_text_style_state_limit"
                    android:text="载重量50\%限位" />

                <TextView
                    android:id="@+id/tv_weight_50_limit_value"
                    style="@style/tower_converter_text_style"
                    android:text="正常"
                    android:visibility="gone"
                    android:textColor="@color/tower_primary_normal_text_color_blue" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tower_converter_text_state_limit_margintop"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_brake_failure_value"
                    style="@style/converter_limit_value_img_style" />
                <TextView
                    style="@style/tower_converter_text_style_state_limit"
                    android:text="制动器失效" />

                <TextView
                    android:id="@+id/tv_brake_failure_value"
                    style="@style/tower_converter_text_style"
                    android:text="正常"
                    android:visibility="gone"
                    android:textColor="@color/tower_primary_normal_text_color_blue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tower_converter_text_state_limit_margintop"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_limit_switch_shield_value"
                    style="@style/converter_limit_value_img_style" />
                <TextView
                    style="@style/tower_converter_text_style_state_limit"
                    android:text="限位开关屏蔽" />

                <TextView
                    android:id="@+id/tv_limit_switch_shield_value"
                    style="@style/tower_converter_text_style"
                    android:text="正常"
                    android:visibility="gone"
                    android:textColor="@color/tower_primary_normal_text_color_blue" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_down_reduce_speed_limit_value"
                    style="@style/converter_limit_value_img_style" />
                <TextView
                    style="@style/tower_converter_text_style_state_limit"
                    android:text="下降减速限位" />

                <TextView
                    android:id="@+id/tv_down_reduce_speed_limit_value"
                    style="@style/tower_converter_text_style"
                    android:text="正常"
                    android:visibility="gone"
                    android:textColor="@color/tower_primary_normal_text_color_blue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tower_converter_text_state_limit_margintop"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_weight_100_limit_value"
                    style="@style/converter_limit_value_img_style" />
                <TextView
                    style="@style/tower_converter_text_style_state_limit"
                    android:text="载重量100\%限位" />

                <TextView
                    android:id="@+id/tv_weight_100_limit_value"
                    style="@style/tower_converter_text_style"
                    android:text="正常"
                    android:visibility="gone"
                    android:textColor="@color/tower_primary_normal_text_color_blue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tower_converter_text_state_limit_margintop"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_weight_25_limit_value"
                    style="@style/converter_limit_value_img_style" />
                <TextView
                    style="@style/tower_converter_text_style_state_limit"
                    android:text="载重量25\%限位" />

                <TextView
                    android:id="@+id/tv_weight_25_limit_value"
                    style="@style/tower_converter_text_style"
                    android:text="正常"
                    android:visibility="gone"
                    android:textColor="@color/tower_primary_normal_text_color_blue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tower_converter_text_state_limit_margintop"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_slow_running_value"
                    style="@style/converter_limit_value_img_style" />
                <TextView
                    style="@style/tower_converter_text_style_state_limit"
                    android:text="慢速运行" />

                <TextView
                    android:id="@+id/tv_slow_running_value"
                    style="@style/tower_converter_text_style"
                    android:text="正常"
                    android:visibility="gone"
                    android:textColor="@color/tower_primary_normal_text_color_blue" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_up_end_limit_value"
                    style="@style/converter_limit_value_img_style" />
                <TextView
                    style="@style/tower_converter_text_style_state_limit"
                    android:text="上升终点限位" />

                <TextView
                    android:id="@+id/tv_up_end_limit_value"
                    style="@style/tower_converter_text_style"
                    android:text="正常"
                    android:visibility="gone"
                    android:textColor="@color/tower_primary_normal_text_color_blue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tower_converter_text_state_limit_margintop"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_weight_90_limit_value"
                    style="@style/converter_limit_value_img_style" />
                <TextView
                    style="@style/tower_converter_text_style_state_limit"
                    android:text="载重量90\%限位" />

                <TextView
                    android:id="@+id/tv_weight_90_limit_value"
                    style="@style/tower_converter_text_style"
                    android:text="正常"
                    android:visibility="gone"
                    android:textColor="@color/tower_primary_normal_text_color_blue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tower_converter_text_state_limit_margintop"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_brake_unit_error_value"
                    style="@style/converter_limit_value_img_style" />
                <TextView
                    style="@style/tower_converter_text_style_state_limit"
                    android:text="制动单元故障" />

                <TextView
                    android:id="@+id/tv_brake_unit_error_value"
                    style="@style/tower_converter_text_style"
                    android:text="正常"
                    android:visibility="gone"
                    android:textColor="@color/tower_primary_normal_text_color_blue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tower_converter_text_state_limit_margintop"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_brake_close_value"
                    style="@style/converter_limit_value_img_style" />
                <TextView
                    style="@style/tower_converter_text_style_state_limit"
                    android:text="制动器未打开" />

                <TextView
                    android:id="@+id/tv_brake_close_value"
                    style="@style/tower_converter_text_style"
                    android:text="正常"
                    android:visibility="gone"
                    android:textColor="@color/tower_primary_normal_text_color_blue" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>