<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="16dp">

    <TextView
        android:id="@+id/tv_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="8sp"
        android:background="@drawable/main_video_url_bg_selector"
        android:textColor="@drawable/main_video_url_text_selector"
        android:text="视频1"/>
</RelativeLayout>