<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="77dp"
    android:layout_marginTop="14dp"
    android:orientation="vertical"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:textSize="12sp"
        android:textColor="#111D29"
        android:text="视频1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="14dp"
            android:textSize="12sp"
            android:textColor="#666666"
            android:text="地址：" />
        <EditText
            android:id="@+id/edt_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:textColor="#666666"
            android:background="@drawable/setting_edittext_bg"
            android:inputType="text"
            android:maxLines="1"
            android:ellipsize="end"
            android:hint="请输入地址"
            />
    </LinearLayout>
</LinearLayout>